# springboot-spark-project

./: .gitignore  readme
springboot-mudule/: pom.xml
springboot-spark-project2/: 123.xlsx  pom.xml
springboot-spark-project2/db/: db.sql
springboot-spark-project2/src/: readme
springboot-spark-project2/src/main/java/com/itchina/: CacheGC.java  HadlerUserInfoHandler.java  StartApplition.java  Test1.java  Test2.java  Test3.java
springboot-spark-project2/src/main/java/com/itchina/api/: TransactionUserService.java
springboot-spark-project2/src/main/java/com/itchina/aqs/: AqsDemo.java  MyAqs.java  MyUnLock.java
springboot-spark-project2/src/main/java/com/itchina/asyncrequest/: AsyncPoolConfig.java  AsyncRequestOne.java  MyAsyncUncaughtExceptionHandler.java
springboot-spark-project2/src/main/java/com/itchina/atomic/: AtomicOPerator.java
springboot-spark-project2/src/main/java/com/itchina/beancopy/: BasePO1.java  BasePO2.java  BeanUtilsTest.java  UsreInfo1.java  UsreInfo2.java  UsreInfo3.java
springboot-spark-project2/src/main/java/com/itchina/bloom/: BloomFilterDemo.java
springboot-spark-project2/src/main/java/com/itchina/bo/: LoggerBO.java  Order.java  Picture.java  Product.java  Student.java
springboot-spark-project2/src/main/java/com/itchina/cache/: TestDemo1.java  TestDemo2.java
springboot-spark-project2/src/main/java/com/itchina/collection/: ArrayListTest.java
springboot-spark-project2/src/main/java/com/itchina/common/: ApiResponse.java  UserInfoBaseBO.java
springboot-spark-project2/src/main/java/com/itchina/config/: JedisConfig.java  KeyIdConfig.java  RedisConfig.java  RedisSeriaConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
springboot-spark-project2/src/main/java/com/itchina/datetest/: DateTestDemo.java
springboot-spark-project2/src/main/java/com/itchina/design/: Singleton1.java
springboot-spark-project2/src/main/java/com/itchina/distrilock/: RedisLockConfig.java
springboot-spark-project2/src/main/java/com/itchina/finl/: FinalTest.java
springboot-spark-project2/src/main/java/com/itchina/ftp/: FTPUtils.java  FTPUtils2.java  FtpClient.java
springboot-spark-project2/src/main/java/com/itchina/futuretask/: FutrueTaskTest.java
springboot-spark-project2/src/main/java/com/itchina/gateway/: MyGatewayApi.java
springboot-spark-project2/src/main/java/com/itchina/globalexception/: GlobalExceptionController.java
springboot-spark-project2/src/main/java/com/itchina/globaluserinfo/: SecurityHelper.java  UserContentThreadLocal.java  UserContextHolderThreadLocal.java  UserInfoBaseBO.java  UserInfoBaseInfo.java
springboot-spark-project2/src/main/java/com/itchina/hbase/: HBaseConfig.java
springboot-spark-project2/src/main/java/com/itchina/http/: HttpClient.java  HttpClientUtils.java
springboot-spark-project2/src/main/java/com/itchina/init/: SingleUtils.java  StartInitApplicationRunner.java
springboot-spark-project2/src/main/java/com/itchina/intercepter/: JWTIntercepter.java  MyLimiterBlockHandler.java  RateLimiterInterceptor.java  UserInfoInterceptor.java
springboot-spark-project2/src/main/java/com/itchina/invoke/: InvokeServiceImpl.java  InvokeTest.java
springboot-spark-project2/src/main/java/com/itchina/jingdu/: JingDuTest.java
springboot-spark-project2/src/main/java/com/itchina/job/: MyQuartzJob.java  MyQuartzJobConfig.java  ScheduleJob.java
springboot-spark-project2/src/main/java/com/itchina/kafka/: CustomProducerInterceptor.java  MyPartitionRules.java
springboot-spark-project2/src/main/java/com/itchina/limit/: RateLimiter.java
springboot-spark-project2/src/main/java/com/itchina/list/: SubListDets.java
springboot-spark-project2/src/main/java/com/itchina/lock/: LockDemo.java  LockDownDemo.java  LockOPerator.java  MyLock.java  MyLock2.java  MyLock3.java  MyLockTest.java  ReadWriteLockTest.java  Sequence.java
springboot-spark-project2/src/main/java/com/itchina/logger/: LogService.java  LoggerAspect.java  LoggerBody.java  LoggerService.java  LoggerServiceImpl.java
springboot-spark-project2/src/main/java/com/itchina/map/: CurrentHashMapTest.java  MapTest.java  SetTest.java
springboot-spark-project2/src/main/java/com/itchina/mapper/: GoodsSeckillMapper.java  LoggerMapper.java  OrderMapper.java  UserRoleMapper.java
springboot-spark-project2/src/main/java/com/itchina/math/: Math1.java
springboot-spark-project2/src/main/java/com/itchina/page/: PageHelperUtils.java
springboot-spark-project2/src/main/java/com/itchina/pool/: CallableServiceImpl.java  ThreadPool.java  ThreadPool2.java  ThreadPool3.java  ThreadPool4.java
springboot-spark-project2/src/main/java/com/itchina/queue/: CurrentLinkedQueueTest.java
springboot-spark-project2/src/main/java/com/itchina/random/: RandomTest.java
springboot-spark-project2/src/main/java/com/itchina/rocketmq/: RocketMqProducer.java
springboot-spark-project2/src/main/java/com/itchina/seckill/: GoodsSeckillBO.java  SeckillService.java  SeckillServiceImple.java  SeckillTask.java
springboot-spark-project2/src/main/java/com/itchina/security/: MyPasswordEncoder.java  MyUserInfoDetailBO.java  SecurityController.java  SecurityHelper.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  readme
springboot-spark-project2/src/main/java/com/itchina/session/: SessionTest.java  TokenTest.java
springboot-spark-project2/src/main/java/com/itchina/set/: SetHashTest.java
springboot-spark-project2/src/main/resources/: application.properties
springboot-spark-project2/src/main/resources/mapper/: GoodsSeckillMapper.xml  LoggerMapper.xml  OrderMapper.xml  UserRoleMapper.xml
springboot-spark-project2/src/main/resources/templates/: index.html  login.html
springboot-spark-project2/src/main/scala/: HbaseUtil.scala  JDBCSink.scala  MySqlPool.scala  SparkStreamHbase.scala  StreamingKafka10.scala  StructuredStreamingKafka.scala
springboot-spark-project2/src/main/scala/spark/: SparkJob1WorkCount.scala  SparkJobParseLog.scala  SparkJobParseLog2.scala  SparkJobParseLog3.scala  SparkJobParseLog4.scala  SparkJobParseLogCogroup.scala  SparkJobParseLogCogroup2.scala  SparkJobTest.scala
(+92 files in other folders)
