spring.application.name=limitSentinelApplication
server.port=9123
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

## 配置redis存储session
spring.session.store-type=redis
spring.session.timeout=3600
spring.session.redis.namespace=login_name


# 数据源
spring.shardingsphere.datasource.names=ds0
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/ds0?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root
# 展示sql打印
spring.shardingsphere.props.sql.show=true

# 分表配置  在t_order0/1/2三张数据表
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds0.t_order$->{0..2}
# inline 表达式 （id类型转换 ->  id.longValue() -> user_${id.longValue() % 4}）
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

# 取模进行分片
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 3}

##mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.itchina.mapper.OrderMapper=debug


## sentinel限流,指定控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719


## ftp 服务相关
#ftp服务器的地址
#spring.ftp.host=192.168.1.124
#ftp服务器的端口号（连接端口号）
#spring.ftp.port=21
#ftp的用户名
#spring.ftp.username=anonymous
#ftp的密码
#spring.ftp.password=
#ftp上传的根目录
#spring.ftp.basePath=/var/ftp/pub
#回显地址
#spring.ftp.httpPath=http://127.0.0.1

##logger日志文件配置
#日志输出级别
logging.level.com.example = trace
# 不指定路径在当前项目下生成springboot.log日志
# 可以指定完整的路径；
logging.path=D:/logs/
#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n




